<!DOCTYPE html>
<html>
	<head>
		<title>Super Vegeta</title>
	</head>
	<h1>Vegeta Steps Up!</h1>
	<hr>
	<body>
		<p>
			<strong>The Prince of all Saiyans</strong> begins this fight, as Broly holds the biggest grudge against him. It's your choice, warm up with <strong>Broly</strong>, see what he's got, or give him everything from the very start.
			<hr>

			<img src="brolyimages/broly1.gif"

			<ul>
				<a href="vegetabegins.html" target="_blank"> <li>Warm up TIME!</li>  </a>
				<a href="fullpower.html" target="_blank"> <li>Give him everything from the very start!</li> </a>
			</ul>
		</p>
	</body>
</html>