<!DOCTYPE html>
<html>
	<head>
		<title>Vegeta Super Saiyan</title>
	</head>
	<h1>The Fight Rages On</h1>
	<hr>
	<body>
		<p>
			Although <strong>Vegeta</strong> transformed into a Super Saiyan, it seems <strong>Broly</strong> learns quick and is slowly catching up to him in both speed and power. The battle rages on, with unpredicatble results!
			<hr>

			<img src="brolyimages/vegetassj.gif">
			<img src="brolyimages/vegetavsbroly2.gif">
			<img src="brolyimages/vegetassj1.gif">
			<img src="brolyimages/vegetavsbroly1.gif">
			<img src="brolyimages/vegetassjvsbroly.gif">
			<a href="fullpower.html" target="_blank"> <img src="brolyimages/vegetavsbroly4.gif"> </a>
		</p>
	</body>
</html>